# Vanaheim

./: README.md  VanaheimKey.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/se/vanaheim/vanaheim/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/vanaheim/vanaheim/: Area.java  AreaAdapter.java  AreaENE_Fragment.java  AreaINF_Fragment.java  AreaPRM_Fragment.java  AreaTableAndViewPagerLayout.java  AreaViewActivity.java  ChooseAreaViewActivity.java  CreateAreaActivity.java  CreateObjectActivity.java  CreateObjectPRMActivity.java  CustomizedFragmentPagerAdapter.java  EditObjectActivity.java  EditPDFForINFAndENE.java  EditPDFForINFAndENEActivity.java  EditPDFForPRMLjudmatning.java  EditPDFForPRMLjudmatningActivity.java  EditPDFForPRMLjusmatning.java  EditPDFForPRMLjusmatningActivity.java  EditPDFObject.java  EditPRMLjusmatning.java  EditPRMLjusmatningActivity.java  EditPopertyListObject.java  EditPopertyListObjectActivity.java  EditProjectName.java  EditProjectNameActivity.java  HandlePDF.java  HomeActivity.java  LoginScreenActivity.java  MainActivity.java  Object.java  ObjectAdapter.java  ObjectViewActivity.java  ObjectViewPRMActivity.java  PropertyListAdapter.java  PropertyListObjects.java  PropertyListViewActivity.java  TextSearchForMainActivity.java  VaxlarOchSparActivity.java
app/src/main/java/se/vanaheim/vanaheim/adapters/: AreaAdapter.java  CustomizedFragmentPagerAdapter.java  ObjectAdapter.java  PropertyListAdapter.java
app/src/main/res/drawable/: border_style.xml  my_button.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_main.xml  choose_area_view.xml  choose_object_in_marker.xml  choose_prm_activity_window.xml  create_new_ene_object.xml  create_new_inf_object.xml  create_new_prm_object.xml  edit_ene_object.xml  edit_inf_object.xml  edit_pdf_ene_object.xml  edit_pdf_inf_object.xml  edit_pdf_ljudmatning_object.xml  edit_pdf_ljusmatning.xml  edit_prm_ljudmatning_object.xml  edit_prm_ljusmatning_columns.xml  edit_prm_ljusmatning_rows.xml  edit_project_name.xml  filter_projects_dialog_window.xml  forgot_user_login_screen.xml  imageview_columns.xml  imageview_rows.xml  info_window_marker.xml  list_object_item.xml  list_object_ready_item.xml  list_view_area_info.xml  list_view_areas_for_searching_menu.xml  list_view_for_areas.xml  list_view_for_object_searched.xml  list_view_for_objects.xml  list_view_for_prm_objects.xml  list_view_for_property_list.xml  list_view_for_property_list_objects.xml  list_view_objects_for_searching_menu.xml  login_screen_testing.xml  map_fragment.xml  profile_fragment.xml  property_layout_inredning_och_fristaende_enheter.xml  property_layout_plattformsbredd_och_plattformskant.xml  (+24 more)
app/src/main/res/layout-normal/: login_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_for_area_activity.xml  menu_for_edit_object.xml  menu_for_main_activity.xml  menu_for_object_activity.xml  menu_for_property_list.xml  menu_for_text_search.xml  menu_map_fragment.xml  menu_prm_ljudmatning_pdf.xml  menu_prm_ljusmatning_pdf.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/se/vanaheim/vanaheim/: ExampleUnitTest.java
(+42 files in other folders)
