<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/format_database"
        android:title="Formatera databasen"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_shown_projects"
        android:title="Filtrera delsystem"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="Logga ut"
        app:showAsAction="never" />

</menu>