<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/send_pdf"
        android:title="Skapa PDF (Ljusmätnig)" />
    <item android:id="@+id/save_edite_check"
        android:title="Search"
        android:orderInCategory="100"
        android:icon="@drawable/check_white_100px"
        app:showAsAction="always">
    </item>
</menu>