<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/email_support"
        android:title="Kontakta support" />
    <item android:id="@+id/send_pdf"
        android:title="Skicka iväg pdf" />
    <item android:id="@+id/format_list"
        android:title="Formatera hela listan"/>
</menu>