<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/question_mark_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/image_view_rows"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/question_mark_96px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Breddvärdet för raden"
                android:textSize="8pt"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/swap_layout_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/change_layout_100px" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/column_1_start_edit_text"
            android:layout_below="@+id/question_mark_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp">

            <EditText
                android:id="@+id/column_width_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inputType="number|text"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:hint="Kolumn 1 t.ex. 0,5"
                android:padding="10dp"
                android:textSize="8pt" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vardena_i_tabellen_text"
            android:layout_below="@+id/column_1_start_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Värdena i tabellen"
                android:textSize="8pt"
                android:textStyle="bold" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vardena_i_tabellen_text"
        android:layout_above="@+id/rad_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:inputType="number|text"
                    android:hint="Kolumn 1"
                    android:padding="10dp"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/edit_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:inputType="number|text"
                    android:background="@color/white"
                    android:hint="Kolumn 2"
                    android:padding="10dp"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/edit_text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:inputType="number|text"
                    android:background="@color/white"
                    android:hint="Kolumn 3"
                    android:padding="10dp"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/edit_text_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:hint="Kolumn 4"
                    android:inputType="number|text"
                    android:padding="10dp"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/edit_text_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:hint="Kolumn 5"
                    android:inputType="number|text"
                    android:padding="10dp"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/edit_text_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:inputType="number|text"
                    android:hint="Kolumn 6"
                    android:padding="10dp"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/edit_text_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:inputType="number|text"
                    android:hint="Kolumn 7"
                    android:padding="10dp"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/edit_text_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:inputType="number|text"
                    android:hint="Kolumn 8"
                    android:padding="10dp"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/edit_text_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:hint="Kolumn 9"
                    android:inputType="number|text"
                    android:padding="10dp"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/edit_text_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:inputType="number|text"
                    android:hint="Kolumn 10"
                    android:padding="10dp"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/edit_text_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:inputType="number|text"
                    android:hint="Kolumn 11"
                    android:padding="10dp"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/edit_text_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:hint="Kolumn 12"
                    android:inputType="number|text"
                    android:padding="10dp"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/edit_text_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:inputType="number|text"
                    android:hint="Kolumn 13"
                    android:padding="10dp"
                    android:textSize="8pt" />
                <EditText
                    android:id="@+id/edit_text_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|text"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:hint="Kolumn 14"
                    android:padding="10dp"
                    android:textSize="8pt" />
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rad_text"
            android:layout_above="@+id/switch_row_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rad"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/switch_row_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back_arrow_row_id"
                    android:visibility="invisible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/left_arrow_100px" />

                <TextView
                    android:id="@+id/insert_row_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/forward_arrow_row_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/right_arrow_100px" />
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>