<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_prm_ljudmatning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ljudmätning"
                android:textSize="12sp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_prm_ljusmatning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Ljusmätning"/>

            <CheckBox
                android:id="@+id/checkbox_show_not_ready_objects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ej färdiga"
                android:textSize="12sp"
                android:buttonTint="@color/colorPrimary"
                />

            <CheckBox
                android:id="@+id/checkbox_show_ready_objects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Färdiga"
                android:textSize="12sp"
                android:buttonTint="@color/colorAccent"
                />
        </LinearLayout>
    </RelativeLayout>/

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/green_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_mark_96px"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Kunde inte hitta något"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@color/white"
            />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_new_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/adding"
            app:backgroundTint="@color/colorAccent"
            android:visibility="invisible"
            />
    </FrameLayout>
</LinearLayout>